.offers {
  padding: 0;
  grid-area: offers;
}

.offers {
  padding: 0;
  margin: 0;
  height: 35rem;
  padding: var(--gap-medium);

  background-color: var(--background-color);
}

.sliders {
  width: 100%;
  height: 32.5rem;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 32.5rem;
  display: flex;
  position: relative;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 32.5rem;
}

/* css for navigation */

.navigation {
  position: absolute;
  width: 97vw;
  bottom: 2rem;
  display: flex;
  justify-content: center;
}
.manual-btn {
  border: 2px solid var(--extra-color);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transform: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: var(--extra-color);
}

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
